# android_debuggable_tool

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  proguard-rules.pro
src/debug/java/name/kevinross/tool/debuggable/: DebuggableToolNative.java
src/debug/jni/: DebuggableToolNative.cpp
src/main/: AndroidManifest.xml
src/main/java/: name_kevinross_tool_debuggable_DebuggableToolNative.h
src/main/java/name/kevinross/tool/: AbstractTool.java  IInvoker.java  ReflectionUtil.java
src/main/java/name/kevinross/tool/debuggable/: DebuggableTool.java  DebuggableToolHelpers.java  DebuggableToolNative.java
src/main/java/name/kevinross/tool/nativehelpers/: NativeToolHelpers.java
src/main/java/simpleton/dalvik_patch/: DexInjector.java
src/main/jni/: DebuggableToolNative.cpp
src/main/res/values/: strings.xml
src/release/java/name/kevinross/tool/debuggable/: DebuggableToolNative.java
